 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2009:004 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>The Smell of the Cage: Notes</H4>
 
<p><a href="cdlj2009_004.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;The following is the revised version of a paper presented at the conference <i>Origins of Early Writing Systems</i>, held in Beijing in October of 2007. Origins was funded by the CAENO Foundation, New York, and organized by the Department of Near Eastern Languages and Civilizations of Peking University. I am grateful to Henry Zemel, Yushu Gong and Yiyi Chen for their kind support before and during that meeting. Otherwise unpublished (proto-)cuneiform texts will be cited in the article according to persistent URL’s assigned the texts upon entry to the Cuneiform Digital Library Initiative in the form <a href="/P005573" target="_blank">https://cdli.ucla.edu/P005573</a>. Publication of the texts will thus not alter this pathway. Abbreviations of text publications follow <a href="http://cdli.ox.ac.uk/wiki/doku.php/abbreviations_for_assyriology" target="_blank">http://cdli.ox.ac.uk/wiki/ doku.php/abbreviations_for_assyriology</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp; 12 February 1761, signed by ‘Minister of the Kingdom’ Sebastião José de Carvalho e Melo. Slavery was abolished in Brazil with adoption of the Lei Áurea (“Golden Law”) signed in 1888 by Princess Isabel. As elsewhere, a strong incentive to commit to this act of manumission was that slavery was simply <i>not profitable</i> compared to the depressed wages paid poor European immigrants whose labor resulted in no collateral costs—housing, clothing, rationing while sick or during off seasons— whatsoever. Cf. conveniently Schwartz 1996; Pang 1979; Conrad 1972. In an act of “national reconciliation,” many of Brazil’s slavery records were burnt following a 14 December 1890 order of the then Minister of Finance, Rui Barbosa.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;The parliamentary “Act for the Abolition of the Slave Trade” prohibited slave <i>trade</i> in the British Empire, but not slavery, that would remain legal for another 27 years, in some parts of the kingdom longer. The act levied fines of £100 for each offence, that is, for each slave found to be in transport by British-owned ships. Ingenious captains did not simply transfer their flags to those of Spain, but when cornered by the Royal Navy, were reported to have dumped their “cargo” at sea (P. S. Foner 1975: 120-122).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;The law passed on 2 March 1807 in the US went into effect on 1 January 1808, but was rarely enforced (cf. Franklin and Moss 1994: 90-92). It has been conjectured that the prohibition of the slave trade by the UK, and then other European nations and the US, led to the institution of slave “breeding stations” in Virginia and elsewhere in the South. The breeding of slaves, however, was already attested in the late 18<sup>th</sup> century, due to the rapid expansion of slavery in southern plantations, and to the limited stocks of African slaves entering American ports (Franklin and Moss 1994: 114-120). This chapter of abuse is not well understood and based for the most part on anecdotal histories. But certainly the rapid expansion of slave populations in the US, easily seen in the US census reports beginning in 1790, demonstrate that owners were not repressing pregnancies, and were probably actively promoting them. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;The 1860 census counted 3,953,760 slaves in the Union. At this time, the slave populations of Mississippi and South Carolina easily surpassed those of free men (434,696 vs. 354,699 and 402,541 vs. 301,271, respectively), though with Virginia in the lead throughout the 19<sup>th</sup> century in total numbers (1860: 490,887 slaves). Though an abbreviated report due to political turmoil, the 1860 cartographic representations of the Census bureau did serve Union commanders with vital information concerning the populations—white and black— they would expect to encounter, the location of transportation routes, and even the crops they could count on to feed invading troops. See the historical resources of the US Census Bureau at <a href="http://www.census.gov/prod/www/abs/decennial/" target="_blank">http://www.census.gov/ prod/www/abs/decennial/</a>. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;“The Old People,” in: <i>Go Down, Moses</i> (ML 1942 p. 167). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;<a href="http://www.ellisislandrecords.org/" target="_blank">http://www.ellisislandrecords.org/</a>. Online genealogical resources are growing, with the Mormon site <i>Family Search</i> (<a href="http://www.familysearch.org/" target="_blank">http://www.familysearch.org/</a>), <i>Ancestry.com</i> (<a href="http://www.ancestry.com/" target="_blank">http://www.ancestry.com/</a>), and <i>GenealogyBank</i> (<a href="http://www.genealogybank.com" target="_blank">http://www.genealogybank.com</a>), among the better known current services. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;Curtin 1969 is the first attempt at a more systematic compilation of data documenting this trade from both East and West Africa via European ships to the Americas (“triangular trade”). Curtin concludes that the bulk of the trade went to the tropical Americas (from Brazil up through the Caribbean) and that relatively few slaves (ca. 5% of the total from Africa) entered North America. The ambitious <i>Trans-Atlantic Slave Trade Database</i> sponsored by Emory University and directed by David Ellis and Martin Halbert (<a href="http://slavevoyages.org/" target="_blank">http://slavevoyages.org/</a>) combines ship manifests with historical annotation and the market accounts, often anecdotal, available to earlier historians, and will fill in many of the gaps noted by commentators on Curtin, including testing Curtin’s hypothesis that slaves in the US enjoyed a much higher rate of survival than did their counterparts to the south, given census numbers of the mid-20<sup>th</sup> century. African names of these slaves remain hard to come by. Only in the case of repatriation or legal challenge following the British Slave Trade Act of 1807 were slave cargoes recorded according to African names. These name rosters are the subject of further research by the Emory-led team (see <a href="http://slavevoyages.org/tast/resources/slaves.faces" target="_blank">http://slavevoyages.org/tast/resources/slaves.faces</a>). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;A helpful general overview of naming practices, as is to be anticipated highly dependent on the particular language and culture of the naming owners, is offered by Miller and Smith 1997 s.v. “Names.” Thus, slaves imported to the US from Spanish or Portuguese speaking colonies in the Caribbean often retained (first, but seldom sur-)names drawn from those languages, where slaves from Jamaica or Barbados carried common English names. In many cases, owners drew names from ancient history or the Bible, evidently trying to keep individuals identifiable. See Berlin 2003: 73; he cites, pp. 57-58, Chesapeake plantation owner Robert Carter, writing to his overseer in 1727: “I name’d them here & by their names we can always know what sizes they are of & I am sure we repeated them so often to them that every one knew their names & would readily answer to them.” The correspondence and papers of “King” Carter dating from 1701-1732, including transcribed inventories of slaves, have been made available by the University of Virginia at <a href="http://etext.lib.virginia.edu/users/berkeley/" target="_blank">http://etext.lib.virginia. edu/users/berkeley/</a>. For instance, Falls Quarter, located in King George County, listed 24 slaves, among them “Negroes: Sam Foreman, Grace his Wife, Gowin a boy, about 7 years old, Tomboy, about 3, ditto; Bristo a Man, Beck his Wife, Robin, about 6 Ditto, Ben, about 3 Ditto,” etc., going on to record horses, hogs and cattle in precisely the same format, though without personal names. In similar fashion, Ball 1999: 98 describes the 18<sup>th</sup> century purchase of three slaves in Charleston, South Carolina, with succinct records: “1721 – Bought: Fatima, Hampshire, Plymouth.” While the motivation for naming one of them “Fatima” is open to discussion, the names of the second and third slaves in this record surely derived from favored place names of locales (county, city) near the native Devon of the buyer, Elias Ball. This is not the place for a full discussion of terminology employed by slave owners in the South to qualify their chattel work force according to labor capacity; but I mention in passing that we have ample description of the “hand” terms applied to African slaves. As F. L. Olmstead 1862: 246 has described this system, “The field-hands are all divided into four classes, according to their physical capacities. The children beginning as “quarter-hands,” advancing to “half-hands,” and then to “three-quarter hands;” and, finally, when mature, and able-bodied, healthy and strong, to “full hands.” As they decline in strength, from age, sickness, or other cause, they retrograde in the scale, and proportionately less labor is required of them. Many, of naturally weak frame, never are put among the full hands. Finally, the aged are left out at the annual classification, and no more regular field-work is required of them, although they are generally provided with some light, sedentary occupation” (cf. further Blackburn 1997: 467). Olmstead goes on to describe labor production norms employed, in plantations of eastern Georgia and South Carolina, to chart tasks of field gangs, for instance foreseeing the excavation of 1000 cubic feet of clear meadow soil per full-hand workday, etc.—all in uncommon parallel to worker categories and workday norms that were the basis of Ur III labor accounts (the Gullah scholar L. Turner 1949: 283 offers the following: “They have three class: whole hand, and three-quarter, and half hand. The taskrow length is thirty-five feet long. That’s thirty-five feet long-task-row length. The breadth of the task—that the widest of the task cross and cross—is twenty-four bed. This carry twelve row each side. [They] call that one task. Now, these whole hand have to do two task of that one day for day’s work. That’s the whole hand, now. Not a row must [be] left. The three-quarter hand must do one of those whole task and a half. That’s his day’s work. The half hand shall do one of those whole task, and that is his day’s work. That was the way they had them fix” [and see there Appendix H for a Gullah transcription of the Wadmalaw Island, South Carolina, informant’s text]; cp. Englund 1991). How slaves named their own children, so far as they retained some control of them in an American market heated by increasing values, is often unclear, but was also customarily tied to the names of previous owners, or of the owners of their ancestors. Creoles did retain some vestiges of their African past, though as a rule in names reserved for private, not public and thus not documented use. See generally Turner 1949. As has been amply noted, the name “Barack Obama” bears clear witness to the Kenyan Luo heritage of his father. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;Dandamaev 1984: 30-35 and 67-80, offers a review of the history of philological and social-historical research of Babylonian slavery. The difficult terminology of slave trade and exploitation played a central role in debates conducted mostly in the 1930s and 1960s, debates as to the social status of dependent laborers known in 3<sup>rd</sup> millennium cuneiform texts as guruš (males) and geme<sub>2</sub> (females), and organized in labor troops under the strict control of state foremen. See Struve 1947 and 1969 (engl. translation of a 1949 article). In the 1960s, I. M. Diakonoff and I. J. Gelb opposed the more stringently ideological views of Struve in his application of Marxist formation theory to the particularly Mesopotamian variant of state and empire evolution (“Asiatic mode of production”), including his presumption that Ur III laborers were chattel slaves. In a series of articles, they proposed a more pluralistic model of late 3<sup>rd</sup> millennium social structure in Babylonia, with only slightly varying opinions about the status of the large numbers of laborers organized in Ur III labor gangs. See, for instance, Diakonoff 1969 and 1976; and Gelb 1965 (particularly pp. 238-241), 1967, 1971, 1972, 1973, 1979, 1982a. Further, Pecírková 1979; V. Afanasieva et al. 1968; Melekišvili 1974; Komoróczy 1978; Brentjes 1987, 175-180; and Westbrook 1995. Englund 1990: 63-68, basing his argument above all on accounting practice, comes down on the side of Diakonoff that there was little difference in practice between the state-organized system of labor (characterized by the terms guruš and geme<sub>2</sub>) and household chattel slavery, in which male slaves were designated with the sign ARAD<sub>2</sub> (in lead lines of contracts of sale often sag nita<sub>2</sub>) female slaves with the same geme<sub>2</sub> (in contracts of sale often sag munus) The chief difference would be that chattel slaves in 3<sup>rd</sup> millennium Mesopotamia were freely marketable, while laborers in state servitude were not. See more recently B. Studevent-Hickman 2006; Koslova 2008. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;Assyriologists have taken a lot of flak recently, above all from members of the archaeological community, for their determination to publish and discuss all ancient cuneiform texts, with no regard to their immediate provenience. Thus the American Schools of Oriental Research, and the German Archaeological Institute, are currently restricting the publication of inscriptions that derive from recent antiquities market activity. Despite these roadblocks in scholarly communication and very possibly worse, most will agree that it is incumbent upon researchers to seek and exploit all avenues of evidence relevant to their work, but to condition the information derived from sources of varying reliability (s. for instance Owen 2009: 125-142). Regardless of the irregular origin of many, indeed most cuneiform tablets in public and private collections, specialists are, based on a number of factors, well able to date, and even place in rough geographical locale, these unprovenienced documents, and are therefore able to judge their value in their own research. In the matter of the decipherment, or we should say the description and interpretation of proto-cuneiform, archival locus of text artifacts has in fact played no more than a passing role, insofar as the great bulk of texts derive from regular excavations of Uruk, and as these texts came exclusively from secondary, even tertiary <i>ancient</i> context. They had been discarded in antiquity and, together with the other detritus of administrative households, used to level depressions in underfloors, to fill mud-brick-faced walls, and so on. The private Schøyen cuneiform collection consists of a very substantial number of artifacts, with an over-representation of Old Babylonian and of Late Uruk period texts. The owner was fairly decided in his purchases in acquiring high-impact texts, with a representation of literary, epistolary and mathematical documents that far outweighs their percentage of a normal set of excavated texts. The first two editions of these texts appeared in 2007 (Friberg 2007; Alster 2007). Together with a small number of Ur III administrative texts published in Owen and Mayr 2007 (nos. 1514-1526), two Gilgamesh witnesses published in George 2003 (vol. 2, p. 7, 
<a href="/P251680" target="_blank">MS 2652/5</a> and pp. 8-9, 
<a href="/P252031" target="_blank">MS 3025</a>) and various other texts published before they were purchased by Schøyen, these editions amount to just under 200 published exemplars, a small fraction of the full collection. The remainder, including my own volume of the Late Uruk collection, are being prepared for publication under the general editorial supervision of Andrew George of the University of London. There can be little doubt but that the historical and linguistic content of this collection rivals that of most national collections on earth. But even if it consisted entirely of mundane copies of long-known literary compositions, it seems to me the ethical imperative of specialists to fully document the texts’ content, and to communicate their findings to the scholarly community as well as to the general public. Those who are not prepared to utilize all sources in their research, including texts available to us through private collections, and certainly those who would presume to limit the access or use in scholarly communications of unprovenienced sources, as has begun to happen with submissions even to such politically neutral editorial boards as those that oversee the publication of papers on the <i>history of mathematics</i>, may want to reconsider the professional choices they have made in their lives. 
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;12 Cf. the forms a-c in the paleographical table compiled by Gelb 1982a: 98. Only the text <i>WF</i> 
<a href="/P011050" target="_blank">93</a> obv. ii 1 attests the sign in clear semantic relationship with the male counterparts guruš in the ED IIIa period. This ED IIIa period sign form was retained in Nippur into the Old Akkadian period (see, for instance, <i>TMH</i> 5, 
<a href="/P020442" target="_blank">28</a> i 7-8 and rev. i 2; 
<a href="/P020458" target="_blank">44</a> rev. ii 4; <i>OSP</i> 1, 
<a href="/P216090" target="_blank">23</a> vii 5; 1, 
<a href="/P216147" target="_blank">139</a> ii; but also the conventional form of other Old Akkadian sites, with exceptions in Nippur [cp. <i>OSP</i> 1, 
<a href="/P221589" target="_blank">41</a> obv. ii 1, and s. <i>OSP</i> 1, 
<a href="/P216092" target="_blank">25</a>, 
<a href="/P216093" target="_blank">26</a>, 
<a href="/P216094" target="_blank">27</a>; <i>OSP</i> 2, 
<a href="/P216238" target="_blank">84</a> [onion archive] i 2), in Isin (<i>BIN</i> 8, 
<a href="/P212616" target="_blank">39</a> obv. ii 9 [and 
<a href="/P212625" target="_blank">66</a> obv. 8?]) and Adab (<i>OIP</i> 14, 
<a href="/P333366" target="_blank">56</a> obv. ii 7’) through ED IIIb. The ED IIIb form cited here is a peculiarity of Girsu. 
</p>
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;The earliest clear attestations of both ARAD<sub>2</sub> and GEME<sub>2</sub> are found in the ED I-II (ca. 2800 BC) text <i>UET</i> 2, 
<a href="/P005854" target="_blank">259</a> (with possibly contemporaneous <i>OIP</i> 104, no. 
<a href="/P005992" target="_blank">7</a> obv. i 1; a search for “IR<sub>11</sub>” in CDLI will list instances of ARAD<sub>2</sub>, of unclear meaning, in the proto-cuneiform texts). Though this text is beyond the scope of the current paper, it should be noted that it contains on its obverse lists of 23 male and then 12 female personal names, totaled in two cases on the reverse that are qualified with UŠ.KUR and SAL.KUR, respectively. The clear break of the latter sign form from the highly standardized use of its individual components to represent female and male laborers, respectively, in the preceding Uruk phases is another indication of the disruption in proto-cuneiform brought on by the break between Uruk III/Jemdet Nasr and ED I. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;Vaiman 1974a, in Russian; German translation available in Vaiman 1989. See also Vaiman 1981 (Russian) = Vaiman 1990 (German). The interpretation of the numerical sign N<sub>8</sub> as a sign qualifying young animals and children also goes back to the two works by Vaiman. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;Damerow and Englund 2003: 24 and 53-57. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;Englund and Grégoire 1991; Nissen, Damerow, and Englund 2004: 111-120 (English translation published by the University of Chicago Press as Nissen, Damerow, and Englund 1993).  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;Bauer, Englund, and Krebernik 1998 (=<i>OBO</i> 160/1): 176-181.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp;The RAI section organized by G. Whittaker in Leiden and published in van Soldt 2005 (<i>Ethnicity in Ancient Mesopotamia</i>; s. the Tuesday, July 2<sup>nd</sup> program, p. 452), was ostensibly devoted to the debate concerning phonetic glosses and other language clues in Late Uruk texts (thus not to be confused with the “Sumerian problem” debate that, at the turn of the 20<sup>th</sup> century, addressed the question of whether Sumerian represented a real language at all). Two papers, one by the organizer (van Soldt 2005: 409-429) and one by G. Steiner (van Soldt 2005: 340-355; Steiner’s statement p. 345 that “all words transmitted in a “Sumerian” context are, independent of their structure, to be understood as “Sumerian” until they have been unambiguously assigned another language” [translation mine], does place skeptics at a distinct disadvantage!) were informed, and informative. (An important third paper offered by J. C. Johnson [“Complex graphemes in the proto-cuneiform corpus and the problem of phonological reconstruction”] unfortunately did not make it to press in this volume, and will be published elsewhere.) However, the papers, and I will assume the presentations by G. Rubio (van Soldt 2005: 316-332) and C. Wilcke (van Soldt 2005: 430-445) were neither. To be clear, and since both authors expended some effort in responding to points I and others have made in the past concerning the all too marked willingness of Assyriologists to declare the question of the linguistic affiliation of Late Uruk scribes resolved in favor of Sumerian, I have always professed simple agnosticism in the matter and have attempted to keep a running tally of lines of evidence that may be cited on one side or the other. To satisfy Rubio’s untoward sensibilities, I am happy to retract my modest spoof equating Sumerian culture with Early Dynastic plano-convex bricks (van Soldt 2005: 321-322 and 325; I have otherwise restricted mention of this matter to my classes, where I make clear to those who do not know their history of cuneiform studies that the butt of the half-jest is the long-deceased Stephen Langdon, who, in Langdon 1931: 595, remarked that plano-convex builders of the ED periods may have represented the “recrudescence of the indigenous [=pre-Indo-Sumerian] civilization” of Mesopotamia). Even a passing remark in <i>OBO</i> 160/1, 81 n. 170, about qualifier-noun sequences in archaic lexical lists that seemed inconsonant with Sumerian led to an extended discussion by Rubio of ambivalent word order in a list, the pig list, that may be no lexical list at all—with no mention whatsoever of the pertinent compositions I was referring to, especially “Animals” (Englund and Nissen 1993: 89-93) and “Vessels” (Englund and Nissen 1993: 123-134) with a high level of consistency in the use of qualifier-noun sequences. Rubio states that I argue “the so-called “Pig List” constitutes the best example of this word order” (van Soldt 2005: 322), and directs the reader to n. 350 (about color qualifications in archaic lists) of my publication instead of n. 349, which is the only reference I make to a possibly qualifier-noun word order in Late Uruk texts, citing specifically textile entries of the “Vessels” list. But that comment was only offered as a footnote remark recommending a possibly rewarding review of sign sequence in pre-ED IIIb texts that has in my opinion too facilely been described as “unordered.” The apparently consistent order GAL-NOUN and NOUN-TUR in both scholastic and administrative archaic texts (for instance, Lu<sub>2</sub> A ll. 35-36 [Englund and Nissen 1993: 76], and Nissen, Damerow, and Englund 2004: 74 to nos. 
<a href="/P005317" target="_blank">6</a> and 
<a href="/P005322" target="_blank">11</a>), quite aside from a number of other considerations about Uruk order of ideograms and numerical signs, might further interest those who are curious about such things. Such research as is demonstrated by Rubio in this volume is not rigorous, and  possibly worse. His efforts, after all, were focused on insulting the organizer of the RAI section rather than adding anything new to the debate, or non-debate, however competing proclivities move the audience. In his contribution to <i>Ethnicity</i>, Wilcke, on the other hand, appears to want to enter a discussion, in this case of numerical notations and number words (“das Sexagesimalsystem als sprachliches Phänomen,” roughly van Soldt 2005: 431-439), that he enlivens in a fashion that may be entertaining to some, but bothersome to others, and that in no way contributes to the question of Sumerian origins. We may leave aside the fact that he demonstrates limited command of the terminology of numeracy, to give a kind turn to some of his comments; and that he adds little to, and may rather subtract from previous analyses of the numerical notations in the 3<sup>rd</sup> millennium texts he cites (to his unique reference of an n-final reading of 7(geš<sub>2</sub>) in 
<a href="/P222607" target="_blank">Ukg 4</a> vi 6 etc., we add the multiple instances of 2(geš<sub>2</sub>)-am<sub>3</sub> from administrative Ur III texts, and we note such potential anomalies as 1(geš’u) = /nur/ or even /šar’u/ in <i>MVN</i> 13, 
<a href="/P117115" target="_blank">343</a> obv. 3). For instance, the ED IIIb royal inscription 
<a href="/P222540" target="_blank">Ent 35</a> iv 4 (cited Wilcke in van Soldt 2005: 436) is of unclear, possibly brick metrology, certainly followed by bitumen capacity (//<a href="/P222611" target="_blank">Ukg 7</a> ii' 3-4; what is geš<sub>2</sub>.d’ušu?); and his interpretations of Ent 
<a href="/P222532" target="_blank">28-29 A</a> ii 25 and iv 11 are conventional and certainly incorrect (p. 436, and including the Lagash II text Gudea 
<a href="/P232275" target="_blank">Stat B</a> [p. 437, corrected in addendum, p. 444]) and best viewed as simple šar<sub>2</sub> gur = guru<sub>7</sub> on the one hand, as 4 šar’u gur = 40 guru<sub>7</sub> on the other. He should, further, withdraw most of the comments dealing with early numerical sign paleography, for instance van Soldt 2005: 437, n. 23 and n. 25, that are either wrong or hackneyed; frankly, an article by an expert on the subject of sexagesimal notations, J. Friberg (Friberg 2005 with very substantial literature), should be substituted for his remarks, van Soldt 2005: 438-439, on ED IIIa&#8211;Old Akkadian mathematical texts. When in all of this the author gathers up a bundle of large 3<sup>rd</sup> millennium numerical notations, and assiduously assigns Sumerian readings to each, thus “proving” their Sumerian origins, we are left to wonder what lines of logic are being proposed. Such reasoning is, in the end, no more credible than is the now standard means of demonstrating phonetic glosses in proto-cuneiform by attaching Sumerian readings to elements in complex signs, derivatively assigning semantic meanings to the base sign, and then citing the semantic root to justify use of the gloss. The prime example of this practice is the ubiquitously cited ama < GA<sub>2</sub>×AN (AN = am<sub>6</sub>), for which no evidence whatsoever has been heretofore cited from texts that this complex sign refers to “mother,” Sumerian ama. We would most expect this use to show up in personal names, but the sign’s rare occurences in the appendix below (IM 
<a href="/P004292" target="_blank">134762</a> i 2': AMA<sub>a</sub> ZATU628<sub>b</sub> N<sub>4</sub>, 
<a href="/P005573" target="_blank">https://cdli.ucla.edu/P005573</a> obv. ii 1.b9: AMA<sub>a</sub> AN EN<sub>a</sub> ; <i>MSVO</i> 1, 
<a href="/P005279" target="_blank">212</a> obv. i 4.b3: <font size="4">&#761;</font>AMA<sub>a</sub><font size="4">&#762;</font> ERIM<sub>a</sub> MUŠEN MAŠ, ii 1.b: <font size="4">&#761;</font>AMA<sub>a</sub> MUŠEN MAŠ KI ZATU694<sub>c</sub> GI<font size="4">&#762;</font>) give no indication of meaning “mother,” nor is the sign AMA<sub>a</sub> the variant (AMA<sub>b</sub> = GIŠ×AN) that does appear to represent “mother” in the succeeding ED I and later periods (a search through CDLI files will demonstrate that these are independent syntactical entities, and not just orthographic variants, with a significant shift in context and frequency across the period from Uruk III to ED I-II; for the record, I note one potential instance of AMA<sub>a</sub> = “adult woman” in <a href="/P387752" target="_blank">https://cdli.ucla.edu/P387752</a> obv. 1<sub>b1a</sub>; collation need ed of a notation that appears to read 2(N<sub>14</sub>) GI<sub>6</sub> AMA<sub>a</sub>, “20 black AMA’s”[?]). Instead of citing elsewhere in the paper various correct interpretations, or justifiable speculations by Friberg, Wilcke should rather defer to him entirely. It is difficult to locate anything in the rest that deserves our attention, perhaps excepting the fanciful notion that we might attach number words to Uruk V period clay tokens (van Soldt 2005: 439; the author, pp. 441-443, trumps all earlier speculation by transporting <i>Akkadian</i> glosses back to the Uruk IV period Lu<sub>2</sub> A list, and in a short excursus pp. 434-436 resolves, to his own satisfaction, a half century of theoretical discussions among historians of science on what constitutes abstract number in Mesopotamia). We must leave to Wilcke and M. Krebernick the determination of the ultimate source of Late Uruk GAL = /gal/ referred to in our list below (under NUN.ME = abgal), for which see van Soldt 2005: 444, with n. 56 citing Krebernik in Gerber, Ehlich and Müller 2002: 64 n. 4 (and cp. Krebernik in Streck and Weninger 2002: 1-2, n. 1; Krebernik 2007: 43 n. 19). In an uncommon sign of polygenesis, this identification even landed in Glassner 2000 (s. Englund 2005: 114). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;&nbsp;I have been thinking about the apparent use of the SLEDGE sign GURUŠ to represent workmen (opposed to SAL) in the text <i>MSVO</i> 1,1, with which one of the participants of the University of Peking conference, Jerry Cooper, has confronted me in past, and, as we shall see, of the sign AL to represent apparent adult humans, consonant with later Sumerian AL = mah2 (it should be noted that the sign MAH in the archaic texts was identified in Green and Nissen 1987 only according to graphic similarity with the sign mah of later periods, following Falkenstein 1936: sign no. 649, and that the sign mah is attested first in the ED IIIa period with both readings mah and al<sub>6</sub>. MAH has not been identified in texts from the periods ED I-II, and AL in those texts does not occur in the same context as in the archaic texts). We might imagine a language in both cases with homonym pairs SLEDGE = FIELD-HAND and HOE = ADULT SLAVE (unless this means simply “hoer”). The remarks of Steinkeller 1990: 22, based on the differentiation of KAL/GURUŠ in the ED IIIa corpus (GURUŠ a strict rectangle, KAL a rectangle with an angled line at the right, thus more graphically similar to the rounding of archaic GURUŠ and the graphic precursor of later kal/ guruš), may not have accounted for the application field of GURUŠ in Uruk III, where it combines with SAL in parallel to KUR<sub>a</sub> (cp. in particular <i>MSVO</i> 1, 
<a href="/P005068" target="_blank">1</a>, and <i>ATU</i> 5, pl. 66, 
<a href="/P001276" target="_blank">W 9579,ac</a>), thus demonstrating a good fit with later GURUŠ/GEME<sub>2</sub> and ARAD<sub>2</sub>/GEME<sub>2</sub>). Since “KAL<sub>a</sub>” occurs only in the archaic Tribute List as a qualifier of cows, and given its graphic similarity to archaic GURUŠ, it may be that this “KAL<sub>a</sub>” is in fact GURUŠ, that the ED IIIa correspondence of the lexical line (see the images provided at 
<a href="/P010581" target="_blank">https://cdli.ucla.edu/P010581</a> of <i>SF</i> 
<a href="/P010581" target="_blank">12</a> and cf. the duplicates <i>SF</i> 
<a href="/P010583" target="_blank">13</a> and <i>MVN</i> 3, 
<a href="/P222197" target="_blank">15</a>) is to be read ab<sub>2</sub> GURUŠ in the Fara period, and thus that the second sign is to be interpreted as a failed attempt by Fara scribes to understand the original “sledge cow.” 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp;See my <i>OBO</i> 160/1, 77 n. 158, with reference in particular to the reviews of Green and Nissen 1987 (the revised Uruk sign list) by M. Krebernik and P. Steinkeller. The most powerful example of this list would have been the first, en-lil<sub>2</sub>-ti; it was, however, already shown in Englund 1988: 131-132 n. 9, to be fallacious. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp;Powell 1972: 172.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp;Dreyer 1998: nos. 103-104. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp;Note the potential correspondence of the personal names A ŠA TAK<sub>4a</sub> and A ŠA<sub>3a1</sub> TAK<sub>4a</sub> in the appendix below (<a href="/P006279" target="_blank">MS 3887</a> obv. i 4 // 
<a href="/P006268" target="_blank">MS 3035</a> obv. i 1.b<sub>27</sub>, 
<a href="/P006053" target="_blank">MS 2436</a> obv. i 4.b<sub>1</sub> and 
<a href="/P006048" target="_blank">MS 2431</a> obv. i 4.b<sub>2</sub>?; cp. <i>MSVO</i> 1, 
<a href="/P005279" target="_blank">212</a> obv. ii 8.a, 
<a href="/P006255" target="_blank">MS 2998</a> obv. ii 6, and 
<a href="/P004452" target="_blank">IM 134954</a> rev. ii 4.b<sub>2</sub>). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp;J. C. Johnson and A. Johnson (private communication) are investigating the sign clustering of selected ED IIIa period UD.GAL.NUN texts with an eye to understanding how scribes were overcoming the challenges they faced in representing texts through syntactical rather than formally text structural means as was the case in the preceding ED I-II and Late Uruk periods. Their working hypothesis is that a cognitive reading strategy of harvesting sign clusters for interpretation rather than a strict linearization, is not only at work in early cuneiform orthography, but is a more natural and efficient means of reading. The “saccade” refers to a rapid movement of both eyes in the same direction, the natural way that humans gather visual information; “saccade generation” to such movements in lexical processing. See for instance Rayner 1998; Reichle et al. 1998; Engbert, Longtin and Kliegl 2002. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp;Nissen, Damerow, and Englund 2004. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp;Nissen, Damerow, and Englund 2004: 66-70. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp;<i>OBO</i> 160/1, pp. 143-175.   
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;&nbsp;Green 1980; cf. Nissen, Damerow, and Englund 2004: 131-138, with further reference to contemporary herding texts from neighboring Iran.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;&nbsp;There are currently 68 administrative attestations of “KIŠ” in the CDLI corpus (that is, excluding attestations from the Tribute List that exhibit a different sign form, and appear to refer to a different object). See for instance the numerous donkey texts edited by Monaco 2007 (<i>CUSAS</i> 1): nos. 
<a href="/search/search_results.php?SearchMode=Text&order=PrimaryPublication&ObjectID=P325217%2C+P325487%2C+P325220%2C+P325349%2C+P325353%2C+P325361%2C+P325492%2C+P326289%2C+P006363%2C+P325350" target="_blank">31-40</a>, with examples of complex qualifications of animals divided into sub-totals and subsubtotals. A number of archaic Schøyen texts contain comparable accounts, but including records of donkeys qualified SAL and KUR, that is, as jennies and jacks (cf. the CDLI entries to MS 
<a href="/P006175" target="_blank">2863/9</a>,  
<a href="/P006249" target="_blank">2963</a> and 
<a href="/P006297" target="_blank">4494</a>). <i>CUSAS</i> 1, 
<a href="/P325350" target="_blank">40</a>, lists groups of animals qualified as one and two year-olds; as we might expect, the one-year-old animals are further qualified as AMAR&#8212;though specifically referring to “calves,” this sign acted as a general designation of young animals in later cuneiform tradition.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;&nbsp;Cavigneaux 1991: 57; Englund 1995: 125-128. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;&nbsp;This is a provisional interpretation of numerical signs from the derived system S' where it is employed to qualify herded animals, and possibly humans. See Green and Nissen 1987: p. 131.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;&nbsp;Above, n. 14. The justification of MA = “noose” in SAG+MA was based on the associated yoke pictogram ERIM<sub>a</sub>, on the combination of this sign with animal head signs (and thus in those instances not to be understood as a phonetic gloss), and on a consideration of the pictographic referent of MA. This sign, later peš<sub>1</sub>, is interpreted to reflect the “string of fruit” that Gelb 1982b convincingly explained, and thus “tied-back cord” generally—in our case, tied round the neck of the slaves, thus qualifying them in some way other than the pictographic ERIM<sub>a</sub>, “yoke.” 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;&nbsp;<i>ATU</i> 5, pl. 118, 
<a href="/P001684" target="_blank">W 9827</a>; cf. Falkenstein 1936: no. 577 (and see p. 22); Vaiman 1974a: 141, no. 24; Nissen, Damerow, and Englund 2004: 112, no. 13.2; <i>OBO</i> 160/1, p. 178 fig. 66. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;&nbsp;And this exception, <i>MSVO</i> 1, 
<a href="/P005279" target="_blank">212</a> obv. i 4<sub>b1</sub>-2 = <i>MSVO</i> 1, 
<a href="/P005280" target="_blank">213</a> obv. i 4.b<sub>1</sub>-2, recorded ten sheep and one male donkey, KIŠ KUR, probably purchased together with the recorded slave AMA<sub>a</sub> MUŠEN MAŠ.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;&nbsp;Note that “LUGAL” in 
<a href="/P003500" target="_blank">W 20274,2</a> obv. 3<sub>b1</sub> probably refers to a one-year-old slave child, and thus is not likely to represent anything like “king” of later tradition. The sign combination LU<sub>2</sub> GAL is attested 10 times in Uruk texts [from a total of 36,448 lines], never in a context of any social consequence, and 55 times in ED I-II texts [from a total of 4004 lines] in personal names of a form that is largely consonant with later usage. These figures would reflect a level of usage of “LUGAL” in the ED I-I period about 50 times that of Uruk IV-III, of course to be understood with a grain of salt.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;&nbsp;Englund 1988: 121-185, especially 156-160.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;&nbsp;Vaiman 1974a: 140 (=Vaiman 1989: 123), to no. 20, drew attention to the likelihood that <i>ATU</i> 1, 92 (=<i>ATU</i> 5, pl. 81, 
<a href="/P001392" target="_blank">W 9655,t</a>) with its notation obv. 1: 3N<sub>1</sub> 2N<sub>8</sub>, referred to three adult slaves and two slave children, parallel to the use of N<sub>8</sub> (N<sub>1</sub> rotated 90º clockwise) to designate young animals (cp. <i>ATU</i> 5, pl. 66, 
<a href="/P001282" target="_blank">W 9579,ai</a>, pl. 92, 
<a href="/P001468" target="_blank">W 9656,ba</a>, and pl. 109, 
<a href="/P001593" target="_blank">W 9656,fx</a>). 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp;&nbsp;Aside from <i>MSVO</i> 1, 
<a href="/search/search_results.php?SearchMode=Text&order=PrimaryPublication&ObjectID=P005279%2C+P005280%2C+P005281" target="_blank">212-214</a>, see, for instance, <i>ATU</i> 6, pl. 64, 
<a href="/P002296" target="_blank">W 15772,p</a>; pl. 65, 
<a href="/P002306" target="_blank">W 15772,z</a>; pl. 74, 
<a href="/P002438" target="_blank">W 15860,a4</a>; <i>ATU</i> 7, pl. 86, 
<a href="/P004554" target="_blank">W 22104,3</a>;  <i>BagM</i>  22, 60, 
<a href="/P004683" target="_blank">W 23972,2</a>; 
<a href="/P002694" target="_blank">W 17729,bp+bx</a>, 
<a href="/P003936" target="_blank">W 20593,11</a>, 
<a href="/P006390" target="_blank">https://cdli.ucla.edu/P006390</a> and 
<a href="/P006426" target="_blank">https://cdli.ucla.edu/P006426</a> (unpub.); <i>MSVO</i> 1, 
<a href="/search/search_results.php?SearchMode=Text&order=PrimaryPublication&ObjectID=P005284%2C+P005285%2C+P005286%2C+P005287%2C+P005288%2C+P005289" target="_blank">217-222</a>; <i>MSVO</i> 4, 
<a href="/P005460" target="_blank">58</a>; <i>CUSAS</i> 1, 
<a href="/P325361" target="_blank">36</a> and 
<a href="/P325162" target="_blank">174;</a> We might wonder, further, whether the archaic “tags” discussed in <i>OBO</i> 160/1, pp. 57-60, as well as a large number of recent additions to CDLI (nos. 
<a href="/search/search_results.php?SearchMode=Text&order=PrimaryPublication&ObjectID=P387483%2C+P387484%2C+P387485%2C+P387486%2C+P387487%2C+P387488%2C+P387489%2C+P387490%2C+P387491%2C+P387492%2C+P387493%2C+P387494%2C+P387495%2C+P387496%2C+P387497%2C+P387498%2C+P387499%2C+P387500%2C+P387501%2C+P387502%2C+P387503%2C+P387504%2C+P387505%2C+P387506%2C+P387507%2C+P387508%2C+P387509%2C+P387510%2C+P387511%2C+P387512%2C+P387513%2C+P387514%2C+P387515%2C+P387516%2C+P387517%2C+P387518%2C+P387519%2C+P387520%2C+P387521%2C+P387522%2C+P387523%2C+P387524%2C+P387525%2C+P387526%2C+P387527%2C+P387528%2C+P387529%2C+P387530%2C+P387531%2C+P387532%2C+P387533%2C+P387534%2C+P387535%2C+P387536%2C+P387537%2C+P387538%2C+P387539%2C+P387540%2C+P387541%2C+P387542%2C+P387543%2C+P387544%2C+P387545%2C+P387546%2C+P387547%2C+P387548%2C+P387549%2C+P387550%2C+P387551%2C+P387552%2C+P387553%2C+P387554%2C+P387555%2C+P387556%2C+P387557%2C+P387558%2C+P387559%2C+P387560%2C+P387561%2C+P387562%2C+P387563%2C+P387564%2C+P387565%2C+P387566%2C+P387567%2C+P387568%2C+P387569%2C+P387570%2C+P387571%2C+P387572%2C+P387573%2C+P387574%2C+P387575%2C+P387576%2C+P387577%2C+P387578%2C+P387579%2C+P387580%2C+P387581%2C+P387582%2C+P387583%2C+P387584%2C+P387585%2C+P387586%2C+P387587%2C+P387588%2C+P387589%2C+P387590%2C+P387591%2C+P387592%2C+P387593" target="_blank">P387483-P387593</a>, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P387698%2C+P387699%2C+P387700%2C+P387701%2C+P387702%2C+P387703%2C+P387704%2C+P387705%2C+P387706%2C+P387707%2C+P387708%2C+P387709%2C+P387710%2C+P387711%2C+P387712%2C+P387713%2C+P387714%2C+P387715%2C+P387716%2C+P387717%2C+P387718%2C+P387719%2C+P387720%2C+P387721%2C+P387722%2C+P387723%2C+P387724%2C+P387725" target="_blank">P387698-P387725</a>), recorded names of persons. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp;&nbsp;Above, fn. <a href="cdlj2009_004_fnn.html#fn11" name="fn11" target="_blank">11</a>. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp;&nbsp;See 
<a href="/P006268" target="_blank">https://cdli.ucla.edu/P006268</a>. A second, wholly parallel text has not reemerged since it went through Belgium, but was copied by Talon and posted to CDLI under 
<a href="/P005573" target="_blank">https://cdli.ucla.edu/P005573</a>. A third, though poorly preserved parallel text is MS 2863/18 (<a href="/P006184" target="_blank">https://cdli.ucla.edu/P006184</a>). We may note that many of these texts give clear indication of gender distinctions in names, for instance the young girls named SAL SAL and TUR<sub>3a</sub> BALA<sub>b</sub> vs. young boys named EN<sub>a</sub> GAL<sub>a</sub> AK<sub>a</sub>, U<sub>4</sub> NIM<sub>a</sub> and ŠU TUR in 
<a href="/P387752" target="_blank">https://cdli.ucla.edu/P387752</a>, obv. ll. 3.b1-2 and 4.b<sub>1</sub>-3. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp;&nbsp;See Englund 2001, especially pp. 26-27 to <i>MSVO</i> 1, 
<a href="/P005162" target="_blank">95</a>-<a href="/P005163" target="_blank">96</a>.  
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp;&nbsp;See the SAG inventory 
<a href="/P006054" target="_blank">MS 2437</a>, comprising columns of lines, each with one sub-case containing a numerical notation and sign combinations representing presumable personal names, followed by a second sub-case with only counted SAL. The text, including particularly the summation rev. col. iii, is unclear to me. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp;&nbsp;The total of the account 
<a href="/P006268" target="_blank">MS 3035</a> (figs. 5-6 and cf. 
<a href="/P005573" target="_blank">https://cdli.ucla.edu/P005573</a> and 
<a href="/P006184" target="_blank">MS 2863/18</a>, bottom of second column) contains this sign combination where we might expect a general designation of the humans recorded in the text; 
<a href="/P006065" target="_blank">MS 2498</a> would tend to support the notion that PAP<sub>a</sub> SU<sub>a</sub> qualifies slaves in some general way, with the first cases containing numerical notations qualified with PAP<sub>a</sub> SU<sub>a</sub> in parallel to AL on our larger accounts. Cp. in particular 
<a href="/P006056" target="_blank">MS 2439</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn44" name="fn44" target="top"> <sup>44</sup></a>&nbsp;&nbsp;Englund and Nissen 1993: 22-23, 100-103; Englund 1995; <i>OBO</i> 160/1, 169-175.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn45" name="fn45" target="top"> <sup>45</sup></a>&nbsp;&nbsp;The attractive state of preservation of many archaic collections gathered from the antiquities markets notwithstanding, since these tablets are what remained after a rigorous sifting process that selected “preserved” and left behind “fragmentary” at the site of plunder, and this sifting continues through the markets down to endbuyer. Though now exposed to the elements, we may hope that future regular excavations will gather in the many thousands of fragments of texts that must well litter the edges of illegal excavations of post-Kuwait war Iraq.   
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn46" name="fn46" target="top"> <sup>46</sup></a>&nbsp;&nbsp;Green and Nissen 1987. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn47" name="fn47" target="top"> <sup>47</sup></a>&nbsp;&nbsp;Research conducted in particular by J. Dahl on the approximately contemporaneous, proto-Elamite accounts from ancient Iran has led to substantive gains in accessing that related writing system. See Dahl 2005a and 2005b.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn48" name="fn48" target="top"> <sup>48</sup></a>&nbsp;&nbsp;Still, public access to proto-cuneiform texts has moved to an entirely new level since the establishment of the Cuneiform Digital Library Initiative (<a href="/">https://cdli.ucla.edu/</a>), dedicated to the digital capture and dissemination of all cuneiform sources, but in its initial phases focusing on corpora of the 4<sup>th</sup> and 3<sup>rd</sup> millennia. No phase of cuneiform is so well documented online currently as is the Late Uruk period, including image and text representations of nearly all available text artifacts, both edited and unedited. Thus, digital facsimiles of nearly all proto-cuneiform texts are available for free use by all networked researchers, and are being profitably exploited by specialists in their work and publications; one successful recent example is the edition of the Cornell proto-cuneiform collection by Monaco 2007. Further, the field may expect in the next years to avail itself of a federated and persistent website that will facilitate wholesale downloads of data packages and accompanying open source software to better interpret locally the descriptions of early cuneiform texts posted by Assyriologists, by linguists and scholars from other related fields, and by informal learners alike. We may therefore be confident that in the near future the resources for study of onomastics in the archaic texts will steadily improve. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn49" name="fn49" target="top"> <sup>49</sup></a>&nbsp;&nbsp;Meriggi 1975; F. Vallat 1986: 338-339; Dahl 2005a: &sect;5.5, and nd.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn50" name="fn50" target="top"> <sup>50</sup></a>&nbsp;&nbsp;The numbers of ED IIIb and Ur III names are to be understood as very preliminary, and more relative than absolute; they are based on a count of attestations in the transliterations available to CDLI (and downloadable at <a href="/downloads.html">https://cdli.ucla.edu/downloads.html</a>). Our files contain ca. 8500 names in the Ur III period. 
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn51" name="fn51" target="top"> <sup>51</sup></a>&nbsp;&nbsp;<i>OBO</i> 160/1, 176 n. 407.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_004.html#fn52" name="fn52" target="top"> <sup>52</sup></a>&nbsp;&nbsp;A search for instances of PN<sub>1</sub> ARAD<sub>2</sub> PN<sub>2</sub> (“PN<sub>1</sub>, male slave of PN<sub>2</sub>”), PN<sub>1</sub> sag nita<sub>2</sub> PN<sub>2</sub> (“male ‘head’ of”), PN sag munus (“female ‘head’ of”) and PN<sub>1</sub> dumu nita<sub>2</sub>/munus PN<sub>2</sub> (“male/female child of”) in our files results in a list of more than 300 occurrences, indicating the range of numbers we might expect in a full set of chattel slave names. My quick perusal of the names of PN<sub>1</sub>’s indicated no deviation from the general pattern observed in our list of mu-ni-im names, although the terminological differentiation of slave designations in lead lines of sale contracts (sag nita<sub>2</sub>/munus and dumu nita<sub>2</sub>/munus) vs. ARAD<sub>2</sub> and geme<sub>2</sub> in legal case records (di-til-la) and related legal and administrative references is notable. Such texts as <i>TUT</i> 
<a href="/P135748" target="_blank">164-12</a> indicate that, as is generally understood, the more formal designation of ARAD<sub>2</sub> and geme<sub>2</sub> in the context of chattel slaves is in fact sag (nita<sub>2</sub>/munus).
</p>
</td></tr>
</table>
</body>
</html>